<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="easyEvent.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
     
    <link rel="stylesheet" href="css2/_bootswatch.scss">
      <link rel="stylesheet" href="css2/_variables.scss">
      <link rel="stylesheet" href="css2/bootstrap.css">
      <link rel="stylesheet" href="css2/bootstrap.min.css">
    <meta name="viewport" content="width=divice-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0"/>
    
    <style type="text/css">
        body{
            display: grid;
            min-height: 100vh;
            grid-template-rows: auto 1fr auto;
        }
        footer {
          background-color: #535353;
          
          color: white;
        }
        
    </style>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container-fluid">
    <a class="navbar-brand" href="Home.aspx">Easy Event</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav me-auto">
        <li class="nav-item">
          <a class="nav-link active" href="Home.aspx">Home
            <span class="visually-hidden">(current)</span>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Eventos</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="SelecPlantilla.aspx">Crear Evento</a>
            <a class="dropdown-item" href="Estadisticas.aspx">Estadisticas</a>
            
          </div>
        
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Usuario</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="ModUser.aspx">Actualizar datos</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" ><button type="button" class="btn btn-danger" data-bs-toggle="modal" ValidationGroup="ValidarArchivo" data-bs-target="#myModal">
                    Cerrar Sesion</button>
               </a>
          </div>
        </li>
            <li class="nav-item">
              <a class="nav-link" href="Somos.aspx">About</a>
            </li>
          <li class="nav-item">
          <div id="google_translate_element" class="google"></div>
              </li>


    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      </ul>
      
    </div>
  </div>
</nav>
     <form runat="server">
                  <!-- The Modal -->
                    <div class="modal fade" id="myModal">
                      <div class="modal-dialog">
                        <div class="modal-content">

                          <!-- Modal Header -->
                          <div class="modal-header">
                            <h4 class="modal-title">Seguro!...</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                          </div>

                          <!-- Modal body -->
                          <div class="modal-body">
                            <p>Haz click para cerrar sesion</p>
                          </div>

                          <!-- Modal footer -->
                          <div class="modal-footer">
                            <asp:Button ID="BtnMod" OnClick="BTNcerrar" class="btn btn-danger" runat="server" Text="Cerrar Sesion"  />
                            
                            <button type="button" class="btn btn-dangerbtn btn-primary" data-bs-dismiss="modal">Cerrar</button>
                          </div>
      

                        </div>
                      </div>
                    </div>
          <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
                    </form>
     
</body>
      <footer>
          <p class="txtFooter" ><center>© 2022 Copyright:</center></p>

        </footer>    
</html>
