<!DOCTYPE html>
<html lang="es">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EasyEvent</title>
    <link rel="stylesheet" href="css2/_bootswatch.scss">
    <link rel="stylesheet" href="css2/_variables.scss">
    <link rel="stylesheet" href="css2/bootstrap.css">
    <link rel="stylesheet" href="css2/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=divice-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0" />
    <style type="text/css">

        body {
            //background-color: #898989;
            background-color: black;
            display: grid;
            min-height: 100vh;
            grid-template-rows: auto 1fr auto;
        }
       

        .contendor {
            width: 100%;
            height: auto;
            
        }

        .head {
            width: 100%;
            height: 140px;
            background-color: #2c3e50;
            
        }

        .titulo {
       
            margin-left:10px;
           
        }

        .Mhead {
            width: 70%;
            height: 60px;
            margin: auto;
           
            background-color: #2c3e50;
            text-align: center;
        }

        .LEFThead {
            width: 5%;
            height: 62px;
            float: left;
            
        }

        .CENTERhead {
            width: 70%;
            height: 62px;
            float: left;
           
            text-align:left;
        }

        .RIGTHhead {
            width: 25%;
            height: 62px;
            float: left;
        }

        .btnAdmin {
            height: 50px;
            width: 50px;
            background-image: url("Iconos/actualizar-usuario.png");
            background-size: 100% 100%;
            border-radius: 22px;
        }

        .btnVer {
            height: 100px;
            width: 100px;
            background-image: url('Imagen/cam.gif');
            background-size: 100% 100%;
            border-radius: 20px;
        }

        .medio {
            width: 70%;
            height: 700px;
            margin: auto;
            border: 1px solid black;
            text-align: center;
            
            //background-image: url("Imagen/fondo1.jpg");
            background-image: url('Imagen/videoIndex.gif');
            background-size: 100% 100%;
        }

        .for {
            width: 70%;
            height: 200px;
            margin: auto;
            
            margin-top: 320px;
            background: hsla(170, 64%, 80%, 0.3);
            border-radius: 45px;
        }

        footer {
            background-color: #535353;
            color: white;
            text-align: center;
        }
        .Fmedio {
            width: 20%;
            height: 30px;
            margin-left:40%;
            margin-right:40%;
        }
        .FInstagram {
            width: 50%;
            height: auto;
            float: left;
        }
        .FWhatsapp {
            width: 50%;
            height: auto;
            float: left;
        }

        @media screen and (max-width:900px) {
            .medio {
                width: 100%;
                background-size: 100% 100%;
                //margin-top: 20%;
            }

            .Mhead {
                width: 100%;
            }

            .for {
                width: 95%;
                
            }
            footer {
                //margin-top: 5%;
            }
            .Fmedio {
                width: 70%;
                margin-left: 15%;
                margin-right: 15%;
            }
         }
    </style>
</head>
<body>


    <div class="contenedor">
        <div class="head">
            <div class="Mhead">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Index.html">

                            <img src="Imagen/LOGO.png" width=90px />
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarColor01">
                            <ul class="navbar-nav me-auto">

                                <li class="nav-item">
                                    <a class="nav-link" href="Somos_.html">Somos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Loggin.aspx">Administrador</a>
                                </li>
                                <li class="nav-item">
                                    <div id="google_translate_element" class="google"></div>
                                </li>


                                <script type="text/javascript">
                                    function googleTranslateElementInit() {
                                        new google.translate.TranslateElement({ pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true }, 'google_translate_element');
                                    }
                                </script>

                                <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <br />
        <div class="medio">
            <div class="for">

                <font face="Impact" size="30px">Ver Evento</font>
                <br />


                <button class="btnVer btn btn-secondary" onclick="location.href='VerEvento.aspx'"> </button>

            </div>
        </div>
    </div>
    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>


</body>
<br />
<footer>
    <p class="txtFooter"><center>© 2022 Copyright:</center></p>
    <br />
    <div class="Fmedio">
        <div class="FInstagram">
            <a href="Somos_.html">
                <p>Instagram <img src="Iconos/Insta.png" width=35px /></p>
        </div>

        <div class="FWhatsapp">
            <a href="Index.html">
                <p>Whatsapp <img src="Iconos/What.png" width=35px /></p>
        </div>
    </div>
    
</footer>

</html>