<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Somos</title>
    <title>EasyEvent</title>
    <link rel="stylesheet" href="css2/_bootswatch.scss">
    <link rel="stylesheet" href="css2/_variables.scss">
    <link rel="stylesheet" href="css2/bootstrap.css">
    <link rel="stylesheet" href="css2/bootstrap.min.css">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=divice-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0" />
    <style type="text/css">

        body {
            //background-color: #898989;
            background-color: black;
            display: grid;
            min-height: 100vh;
            grid-template-rows: auto 1fr auto;
        }

        contenddor {
            width: 100%;
            height: auto;
        }

        .head {
            width: 100%;
            height: 140px;
            background-color: #2c3e50;
        }

        .titulo {
            margin-left: 10px;
        }

        .Mhead {
            width: 70%;
            height: 60px;
            margin: auto;
            background-color: #2c3e50;
            text-align: center;
        }
        .medio {
            width: 60%;
            height: auto;
            margin: auto;
            border: 1px solid black;
            text-align: center;
            background-color: #2c3e50;
        }

        .for {
            width: 70%;
            height: auto;
            margin: auto;
        }

        .formulario {
            align-content: center;
            width: 100%;
        }
        footer {
            background-color: #535353;
            color: white;
        }
        .Fmedio {
            width: 20%;
            height: 30px;
            margin-left: 40%;
            margin-right: 40%;
        }

        .FInstagram {
            width: 50%;
            height: auto;
            float: left;
        }

        .FWhatsapp {
            width: 50%;
            height: auto;
            float: left;
        }
        @media screen and (max-width:700px) {
            .medio {
                width: 100%;
            }

            .for {
                width: 100%;
            }
            .Mhead {
                width: 100%;
            }
            .Fmedio {
                width: 70%;
                margin-left: 15%;
                margin-right: 15%;
            }
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <div class="head">
            <div class="Mhead">
                <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="Index.html">
                            
                            <img src="Iconos/LOGO.png" width=90px />
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarColor01">
                            <ul class="navbar-nav me-auto">

                                <li class="nav-item">
                                    <a class="nav-link" href="Somos_.html">Somos</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="Loggin.aspx">Administrador</a>
                                </li>
                                <li class="nav-item">
                                    <div id="google_translate_element" class="google"></div>
                                </li>


                                <script type="text/javascript">
                                    function googleTranslateElementInit() {
                                        new google.translate.TranslateElement({ pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true }, 'google_translate_element');
                                    }
                                </script>

                                <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
                            </ul>

                        </div>
                    </div>
                </nav>
            </div>
        </div>
        <br />
        <div class="medio">
            <asp:Label ID="mensaje" runat="server" Text=""></asp:Label>
            <div class="for">
                <form class="formulario">
                    <fieldset>

                        <br />
                        <legend><p2 style="color:white";>Quienes somos</p2></legend>

                        <br /><br />
                        <div  class="accordion" id="accordionExample">
                            <div  class="accordion-item">
                                <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Quienes somos...
                                    </button>
                                </h2>
                                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>Somos un grupo de estudiantes.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Jotavision...
                                    </button>
                                </h2>
                                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <div class="text">
                                            <strong>Somos...</strong> Una empresa integral con 23 años de experiencia en el ámbito de la producción técnica de eventos, creada en el año 1994, por el Comunicador Audiovisual Juan E. Cartes Mena.

                                            Jotavisión cuenta con una amplia experiencia y capacidad para desarrollar cualquier tipo de proyecto con soluciones innovadoras, utilizando equipamiento de alto nivel, que cumple con los elevados estándares exigidos por las empresas que nos han seleccionado como sus proveedores.

                                            Nuestra misión es apoyar, asesorar y desarrollar todo tipo de proyectos, de inicio a fin, con el propósito de satisfacer todos sus requerimientos, para ello contamos con un staff de profesionales calificados y dedicados específicamente a las distintas áreas de trabajo de nuestra empresa.

                                            En la búsqueda de ser una empresa vanguardista, hemos viajado constantemente al extranjero. En el año 2005, realizamos una gira por diferentes lugares de Europa en busca de la más alta tecnología y fruto de esto fuimos pioneros en traer a Chile el escenario de origen Italiano Sixtema, de cuya empresa somos actualmente sus representantes para América Latina..
                                        </div>
                                        <br />
                                        <div class="imagen">
                                            <asp:Image ID="Image1" runat="server" Height="80%" ImageUrl="~/Imagen/Jotavision.jpg" Width="80%" />
                                        </div>



                                    </div>
                                </div>
                            </div>
                            <div class="accordion-item">
                                <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Agradecimientos...
                                    </button>
                                </h2>
                                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <strong>Agradecemos a: </strong> A todos los profesores que durante todos estos años de estudios<code>.accordion-body</code>, though the transition does limit overflow.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br /><br />
                    </fieldset>
                </form>
            </div>
        </div>
    </div>
</body>
<br />
<footer>
    <p class="txtFooter"><center>© 2022 Copyright:</center></p>



    <script type="text/javascript">
        function googleTranslateElementInit() {
            new google.translate.TranslateElement({ pageLanguage: 'es', includedLanguages: 'ca,eu,gl,en,fr,it,pt,de', layout: google.translate.TranslateElement.InlineLayout.SIMPLE, gaTrack: true }, 'google_translate_element');
        }
    </script>

    <script type="text/javascript" src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <br />
    <div class="Fmedio">
        <div class="FInstagram">
            <a href="https://www.instagram.com/jotavision/">
                <p>Instagram <img src="Iconos/Insta.png" width=35px /></p>
        </div>

        <div class="FWhatsapp">
            <a href="https://api.whatsapp.com/send?phone=56930874733&text=hola,%20qué%20tal?">
                <p>Whatsapp <img src="Iconos/What.png" width=35px /></p>
        </div>
    </div>
</footer>
</html>